import React from 'react';
import '../css/Modal.css';
import Foods from './Foods';

function Modal({modalClose}){
    const onCloseModal = (e) => {
        console.log('e.target: ', e.target);
        console.log('e.tarcurrentTargetget: ', e.currentTarget)
        if(e.target === e.currentTarget){
            modalClose()
        }
    }

    return (
        <div className='modal_container' onClick={onCloseModal}>
            <div className='modal w-11/12 h-5/6'>
                <button className='modal_button' onClick={modalClose}>
                    <img src='/img/close.png' className='w-3 h-3 m-1'/>
                </button>
                <div className=''>
                    <Foods 
                        name = "치킨"
                        foodImg= "/img/chicken.png"
                        contents = "치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요."
                        recipe= "1. 치킨 밑간"
                    />
                </div>
            </div>
        </div>
    );
}

export default Modal;

/*<div className="nameOfFood flex flex-col w-1/4 h-full m-5">
<img src={foodImg}/>
<button className='border rounded-xl bg-blue-300 h-10 hover:bg-blue-500'>근처 "{name}"집 찾아보기</button>
</div>*/

//overflow-y-auto

//food 부분에 이제 axios 사용하기 - api 받아서 넣기